{
    "python":["python.py", "billyeatcookies", "Support for Python projects!"],
    "typo":["typo.py", "billyeatcookies", "Do typing tests inside biscuit!"],
    "monkey":["monkey.py", "ltaoist", "Monkey language integration by ltaoist"]
}